<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-family: "Quattrocento Sans", sans-serif;
}
.loading-text span:nth-child(1) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
          animation: blur-text 1.5s 0s infinite linear alternate;
}
.loading-text span:nth-child(2) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.1s infinite linear alternate;
          animation: blur-text 1.5s 0.1s infinite linear alternate;
}
.loading-text span:nth-child(3) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
          animation: blur-text 1.5s 0.2s infinite linear alternate;
}
.loading-text span:nth-child(4) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.3s infinite linear alternate;
          animation: blur-text 1.5s 0.3s infinite linear alternate;
}
.loading-text span:nth-child(5) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
          animation: blur-text 1.5s 0.4s infinite linear alternate;
}
.loading-text span:nth-child(6) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.5s infinite linear alternate;
          animation: blur-text 1.5s 0.5s infinite linear alternate;
}
.loading-text span:nth-child(7) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
          animation: blur-text 1.5s 0.6s infinite linear alternate;
}
.loading-text span:nth-child(8) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.7s infinite linear alternate;
          animation: blur-text 1.5s 0.7s infinite linear alternate;
}
.loading-text span:nth-child(9) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
          animation: blur-text 1.5s 0.8s infinite linear alternate;
}
.loading-text span:nth-child(10) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.9s infinite linear alternate;
          animation: blur-text 1.5s 0.9s infinite linear alternate;
}
.loading-text span:nth-child(11) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.0s infinite linear alternate;
          animation: blur-text 1.5s 1.0s infinite linear alternate;
}
.loading-text span:nth-child(12) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.1s infinite linear alternate;
          animation: blur-text 1.5s 1.1s infinite linear alternate;
}
.loading-text span:nth-child(13) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
          animation: blur-text 1.5s 1.2s infinite linear alternate;
}
.loading-text span:nth-child(14) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.3s infinite linear alternate;
          animation: blur-text 1.5s 1.3s infinite linear alternate;
}
.loading-text span:nth-child(15) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.4s infinite linear alternate;
          animation: blur-text 1.5s 1.4s infinite linear alternate;
}
.loading-text span:nth-child(16) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.5s infinite linear alternate;
          animation: blur-text 1.5s 1.5s infinite linear alternate;
}
.loading-text span:nth-child(17) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.6s infinite linear alternate;
          animation: blur-text 1.5s 1.6s infinite linear alternate;
}
.loading-text span:nth-child(18) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.7s infinite linear alternate;
          animation: blur-text 1.5s 1.7s infinite linear alternate;
}

@-webkit-keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }
  100% {
    filter: blur(4px);
  }
}
    </style>
</head>
<body>
    <div id="loader" class="loading">
        <div class="loading-text">
            <span class="loading-text-words">P</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">M</span>
            <span class="loading-text-words">S</span>
            <span class="loading-text-words">H</span>
            <span class="loading-text-words">R</span>
            <span class="loading-text-words">E</span>
            <span class="loading-text-words">S</span>
            <span class="loading-text-words">T</span>
            <span class="loading-text-words">H</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">9</span>
            <span class="loading-text-words">9</span>
            <span class="loading-text-words">.</span>
            <span class="loading-text-words">C</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">M</span>
        </div>
    </div>
</body>
</html>